START
Set Count0=0,Count1=0,Count2=0,Count3=0,Count4=0,Count5=0,Count6=0,Count7=0,Count9=0,Count9=0
Repeat
Print "Enter A number"
Input Number
If (Number = 0) then 
 Count0 = Count0+1
Else if ( Number = 1) then 
Count1=Count1+1
Else if (Number = 2) then
Count2 = Count2+1
Else if (Number = 3) then
Count3 = Count3 + 1
Else if (Number = 4) then
Count4 = Count4 + 1
Else if (Number = 5) then
Count5 = Count5 + 1
Else if (Number = 6) then 
Count6 = Count6 + 1
Else if (Number =7) then 
Count7 = Count7 + 1
Else if (Number = 8) then
Count8 = Count8 + 1
Else if ( Number =9) then 
Count9 = Count9 + 1
End if
Until(Number<0 OR Number>9)
Print "Number   Number occurrence"
Print"0         ",Count0
Print "1         ",Count1
Print "2         ",Count2
Print "3         ",Count3
Print "4         ",Count4
Print "5         ",Count5
Print "6         ",Count6
Print "7         ",Count7
Print "8         ",Count8
Print "9         ",Count9
END